<?xml version="1.0" encoding="UTF-8"?>
<model schemaVersion="2.1" toolVersion="4.0.29" xmlns="http://seamcad.lams.epfl.ch">
  <data>
    <nodes>
      <node id="b8567ed3-c1d9-48da-aba6-c9af97bb2744">
        <kind>biz_working_object</kind>
        <name>Plane Maintenance</name>
        <composite>true</composite>
      </node>
      <node id="21b9ac9a-ccb7-4d0e-bc6c-2868b957b377">
        <kind>distributed_action</kind>3
        <stereotype>behaviour</stereotype>
      </node>
      <node id="3d9c73b6-20ae-4cb3-bf3f-8d931ca10eb8">
        <kind>distributed_action</kind>
        <name>Plane \nMaintenance</name>
      </node>
      <node id="e314f5d1-a5ba-4b57-bde8-1cd73a52b58d">
        <kind>biz_working_object</kind>
        <name>BE+</name>
      </node>
      <node id="e3c328ed-7af4-4773-b673-800989679920">
        <kind>localised_action</kind>
        <name>Fix Airplanes \nwith BE engines</name>
      </node>
      <node id="dcd7d90d-8747-4322-a3ec-ecc756bef0a9">
        <kind>biz_working_object</kind>
        <name>BE+</name>
        <composite>true</composite>
      </node>
      <node id="74dfeef7-3bc5-4c67-ae83-d66fc89efe44">
        <kind>distributed_action</kind>
        <name>Engine \nMaintenance</name>
      </node>
      <node id="c3130c47-7ffe-4c9d-a066-9f61fa3b08d1">
        <kind>human_working_object</kind>
        <name>DAWA</name>
      </node>
      <node id="1a06ae0e-71ac-4624-b839-fe447d9e8785">
        <kind>biz_working_object</kind>
        <name>ACD</name>
      </node>
      <node id="698dad16-e2f9-475c-a0bc-fa394d60e911">
        <kind>localised_action</kind>
        <name>Provide\ntechnicians</name>
      </node>
      <node id="3582d11d-8982-4657-ae68-7a8928ccb050">
        <kind>biz_working_object</kind>
        <name>BLG</name>
      </node>
      <node id="c7685926-4e7c-4f6f-8541-ad0629fe9ca2">
        <kind>localised_action</kind>
        <name>Fix engines</name>
      </node>
      <node id="1326670f-b7b5-4136-8fde-3dd15eb70a5b">
        <kind>biz_working_object</kind>
        <name>BE</name>
      </node>
      <node id="4da58f4c-162a-4fb6-9662-68db3bbaf76d">
        <kind>localised_action</kind>
        <name>Provide \nspare parts</name>
      </node>
      <node id="4124ae55-0fc1-47ef-8e20-0a4b939e5933">
        <kind>localised_action</kind>
        <name>Manage an airplane</name>
        <composite>true</composite>
      </node>
      <node id="9991af0d-a85f-41ce-800e-8ac3efbae280">
        <kind>localised_property</kind>
        <name>Repair case</name>
      </node>
      <node id="3c93348f-fbf9-4bef-9b56-da320dd8dac1">
        <kind>localised_property</kind>
        <name>Airplane</name>
      </node>
      <node id="5a31e115-ab54-48dc-b9bd-9f04f4f94e7a">
        <kind>distributed_property</kind>
        <name>Engine</name>
      </node>
      <node id="e9133281-2d0b-4211-9f71-a4c6e5ea2233">
        <kind>localised_property</kind>
        <name>Technician's\nappointment</name>
      </node>
      <node id="d9b93b29-24cb-4f7b-a2e5-de6627e73fa8">
        <kind>localised_property</kind>
        <name>Part Delivery</name>
      </node>
      <node id="4abec437-b53c-49b0-aa2a-ae020b78e682">
        <kind>localised_property</kind>
        <name>Diagnostics</name>
      </node>
      <node id="475e0ddc-0c8c-4307-b76b-d6bba6b86b42">
        <kind>localised_action</kind>
        <stereotype>POST</stereotype>
        <name>Create a repair request</name>
      </node>
      <node id="f7dac2b3-f68d-4950-bc84-a1f13e37fda6">
        <alignment>selection.propertyKind.alignment.values.left</alignment>
        <kind>localised_property</kind>
        <stereotype>in</stereotype>
        <name>NewRepair {\nclientId: string, \nplaneId: string, \ndate: dateTime,\ndescription: string\n}</name>
      </node>
      <node id="48540279-a425-494f-919f-0ce46ec004ef">
        <alignment>selection.propertyKind.alignment.values.left</alignment>
        <kind>localised_property</kind>
        <stereotype>out</stereotype>
        <name>Repair {\n repairId: string,\nstatus: enum(new,wip,done)\n}</name>
      </node>
      <node id="dbe36c02-14e2-4b6c-bea2-213ac417a6e4">
        <kind>distributed_action</kind>
        <stereotype>behaviour</stereotype>
      </node>
      <node id="6479dd63-4032-41f5-a8fc-de5bcbed9e4e">
        <kind>localised_action</kind>
        <stereotype>GET</stereotype>
        <name>Read all repair requests</name>
      </node>
      <node id="ccfa177d-f978-4a2c-8e91-b69fd5c2592f">
        <kind>distributed_action</kind>
        <stereotype>behaviour</stereotype>
      </node>
      <node id="89b18eee-002f-444d-97a6-dd0feeb905e0">
        <kind>localised_action</kind>
        <stereotype>PUT</stereotype>
        <name>Update a repair request</name>
      </node>
      <node id="313a5cdc-269f-42d3-b324-75c6317828d4">
        <kind>localised_property</kind>
        <stereotype>in</stereotype>
        <name>clientId: string</name>
      </node>
      <node id="074ba37f-4e89-4938-aa89-4d5e63fdd88c">
        <kind>localised_property</kind>
        <stereotype>out</stereotype>
        <name>myRequests: array(Repair)</name>
      </node>
      <node id="45e814e4-633d-487b-b01a-eafc20b0bf1a">
        <kind>localised_property</kind>
        <stereotype>in</stereotype>
        <name>repairId: string, \ndescription: string\n</name>
      </node>
      <node id="c0539c0e-a77f-411d-9c4a-40fe3b6fd179">
        <kind>localised_property</kind>
        <stereotype>out</stereotype>
        <name>OK</name>
      </node>
    </nodes>
    <edges>
      <edge id="5877fd82-e1b7-4b55-987c-361f5ccd12ef">
        <source idRef="b8567ed3-c1d9-48da-aba6-c9af97bb2744"/>
        <target idRef="3d9c73b6-20ae-4cb3-bf3f-8d931ca10eb8"/>
        <kind>include</kind>
      </edge>
      <edge id="f5d12030-1e91-4a95-aca5-a787c100e28b">
        <source idRef="21b9ac9a-ccb7-4d0e-bc6c-2868b957b377"/>
        <target idRef="3d9c73b6-20ae-4cb3-bf3f-8d931ca10eb8"/>
        <kind>exchange</kind>
        <stereotype>da</stereotype>
      </edge>
      <edge id="329565ab-d013-4779-9efb-f18e3fd6e6ee">
        <source idRef="e314f5d1-a5ba-4b57-bde8-1cd73a52b58d"/>
        <target idRef="e3c328ed-7af4-4773-b673-800989679920"/>
        <kind>include</kind>
      </edge>
      <edge id="9d927a47-e3b7-417f-b3a3-32d8300b4d40">
        <source idRef="b8567ed3-c1d9-48da-aba6-c9af97bb2744"/>
        <target idRef="e314f5d1-a5ba-4b57-bde8-1cd73a52b58d"/>
        <kind>include</kind>
      </edge>
      <edge id="00e0f1d6-963a-4a30-926d-118168a94141">
        <source idRef="21b9ac9a-ccb7-4d0e-bc6c-2868b957b377"/>
        <target idRef="e3c328ed-7af4-4773-b673-800989679920"/>
        <kind>exchange</kind>
        <stereotype>la</stereotype>
      </edge>
      <edge id="3fdf73c2-f01f-4944-a6f2-b662f73ed931">
        <source idRef="dcd7d90d-8747-4322-a3ec-ecc756bef0a9"/>
        <target idRef="74dfeef7-3bc5-4c67-ae83-d66fc89efe44"/>
        <kind>include</kind>
      </edge>
      <edge id="624849d5-abdb-4149-bfb9-bfa97ae8222c">
        <source idRef="21b9ac9a-ccb7-4d0e-bc6c-2868b957b377"/>
        <target idRef="74dfeef7-3bc5-4c67-ae83-d66fc89efe44"/>
        <kind>exchange</kind>
        <stereotype>da</stereotype>
      </edge>
      <edge id="70b4c942-09dc-4101-8096-f65d32c05859">
        <source idRef="b8567ed3-c1d9-48da-aba6-c9af97bb2744"/>
        <target idRef="c3130c47-7ffe-4c9d-a066-9f61fa3b08d1"/>
        <kind>include</kind>
      </edge>
      <edge id="dc748d13-1235-4ee7-b010-a03e95348f20">
        <source idRef="e314f5d1-a5ba-4b57-bde8-1cd73a52b58d"/>
        <target idRef="dcd7d90d-8747-4322-a3ec-ecc756bef0a9"/>
        <kind>linkage</kind>
      </edge>
      <edge id="ca5d7caf-ff60-4221-9933-de68eb058611">
        <source idRef="e3c328ed-7af4-4773-b673-800989679920"/>
        <target idRef="3d9c73b6-20ae-4cb3-bf3f-8d931ca10eb8"/>
        <kind>exchange</kind>
      </edge>
      <edge id="5328dd55-70ef-4111-ab0d-f1858682889d">
        <source idRef="1a06ae0e-71ac-4624-b839-fe447d9e8785"/>
        <target idRef="698dad16-e2f9-475c-a0bc-fa394d60e911"/>
        <kind>include</kind>
      </edge>
      <edge id="f1e77e55-6584-4245-82fe-662df9a7f398">
        <source idRef="dcd7d90d-8747-4322-a3ec-ecc756bef0a9"/>
        <target idRef="1a06ae0e-71ac-4624-b839-fe447d9e8785"/>
        <kind>include</kind>
      </edge>
      <edge id="f18f64c5-e138-407b-a383-d3f2b56f17a6">
        <source idRef="21b9ac9a-ccb7-4d0e-bc6c-2868b957b377"/>
        <target idRef="698dad16-e2f9-475c-a0bc-fa394d60e911"/>
        <kind>exchange</kind>
        <stereotype>la</stereotype>
      </edge>
      <edge id="6ed5f94f-ff29-4d40-bc30-e18fd4f50238">
        <source idRef="3582d11d-8982-4657-ae68-7a8928ccb050"/>
        <target idRef="c7685926-4e7c-4f6f-8541-ad0629fe9ca2"/>
        <kind>include</kind>
      </edge>
      <edge id="a2c9839f-385a-4fe0-819b-b0883cc892d6">
        <source idRef="dcd7d90d-8747-4322-a3ec-ecc756bef0a9"/>
        <target idRef="3582d11d-8982-4657-ae68-7a8928ccb050"/>
        <kind>include</kind>
      </edge>
      <edge id="f9bc87cd-c87c-4774-8b6b-618d78132f4f">
        <source idRef="21b9ac9a-ccb7-4d0e-bc6c-2868b957b377"/>
        <target idRef="c7685926-4e7c-4f6f-8541-ad0629fe9ca2"/>
        <kind>exchange</kind>
        <stereotype>la</stereotype>
      </edge>
      <edge id="360b2c8c-3996-4f89-8761-67807f7f4f84">
        <source idRef="1326670f-b7b5-4136-8fde-3dd15eb70a5b"/>
        <target idRef="4da58f4c-162a-4fb6-9662-68db3bbaf76d"/>
        <kind>include</kind>
      </edge>
      <edge id="58480517-628f-4f19-8d56-7a105c8fc90b">
        <source idRef="dcd7d90d-8747-4322-a3ec-ecc756bef0a9"/>
        <target idRef="1326670f-b7b5-4136-8fde-3dd15eb70a5b"/>
        <kind>include</kind>
      </edge>
      <edge id="3265fb99-6570-4ff4-94b1-2ec9bc5dd6f2">
        <source idRef="21b9ac9a-ccb7-4d0e-bc6c-2868b957b377"/>
        <target idRef="4da58f4c-162a-4fb6-9662-68db3bbaf76d"/>
        <kind>exchange</kind>
        <stereotype>la</stereotype>
      </edge>
      <edge id="c51c6405-f709-4e16-9a61-6b0d2e1a8b22">
        <source idRef="c7685926-4e7c-4f6f-8541-ad0629fe9ca2"/>
        <target idRef="74dfeef7-3bc5-4c67-ae83-d66fc89efe44"/>
        <kind>exchange</kind>
      </edge>
      <edge id="9ee1e434-1acc-414e-b71e-5d078ad85bfe">
        <source idRef="4da58f4c-162a-4fb6-9662-68db3bbaf76d"/>
        <target idRef="74dfeef7-3bc5-4c67-ae83-d66fc89efe44"/>
        <kind>exchange</kind>
      </edge>
      <edge id="77c29be7-5b15-4358-8a0d-279722d293fc">
        <source idRef="698dad16-e2f9-475c-a0bc-fa394d60e911"/>
        <target idRef="74dfeef7-3bc5-4c67-ae83-d66fc89efe44"/>
        <kind>exchange</kind>
      </edge>
      <edge id="10538eb0-0393-40e9-be63-06cfd4a26c30">
        <source idRef="c3130c47-7ffe-4c9d-a066-9f61fa3b08d1"/>
        <target idRef="4124ae55-0fc1-47ef-8e20-0a4b939e5933"/>
        <kind>include</kind>
      </edge>
      <edge id="04c00cb7-edc3-4da4-b3ed-0fc8d5667b3e">
        <source idRef="21b9ac9a-ccb7-4d0e-bc6c-2868b957b377"/>
        <target idRef="4124ae55-0fc1-47ef-8e20-0a4b939e5933"/>
        <kind>exchange</kind>
        <stereotype>la</stereotype>
      </edge>
      <edge id="60ef65f3-6172-4287-8cae-64d40575d81a">
        <source idRef="e314f5d1-a5ba-4b57-bde8-1cd73a52b58d"/>
        <target idRef="9991af0d-a85f-41ce-800e-8ac3efbae280"/>
        <kind>include</kind>
      </edge>
      <edge id="d5892c9f-e8aa-4d33-872d-e05463bae403">
        <source idRef="9991af0d-a85f-41ce-800e-8ac3efbae280"/>
        <target idRef="e3c328ed-7af4-4773-b673-800989679920"/>
        <kind>exchange</kind>
      </edge>
      <edge id="9f565fc6-bf18-4a21-8bea-03ccc00361e4">
        <source idRef="c3130c47-7ffe-4c9d-a066-9f61fa3b08d1"/>
        <target idRef="3c93348f-fbf9-4bef-9b56-da320dd8dac1"/>
        <kind>include</kind>
      </edge>
      <edge id="9907cf3c-c84c-4f3d-82cb-18bc04987cd6">
        <source idRef="3c93348f-fbf9-4bef-9b56-da320dd8dac1"/>
        <target idRef="4124ae55-0fc1-47ef-8e20-0a4b939e5933"/>
        <kind>exchange</kind>
      </edge>
      <edge id="d0323f62-70d0-4997-a0eb-c6781c41304e">
        <source idRef="3582d11d-8982-4657-ae68-7a8928ccb050"/>
        <target idRef="5a31e115-ab54-48dc-b9bd-9f04f4f94e7a"/>
        <kind>include</kind>
      </edge>
      <edge id="b6651f61-7eb6-4d1e-ac87-bc8dc27eb8d5">
        <source idRef="1a06ae0e-71ac-4624-b839-fe447d9e8785"/>
        <target idRef="e9133281-2d0b-4211-9f71-a4c6e5ea2233"/>
        <kind>include</kind>
      </edge>
      <edge id="2690c575-3bed-4116-adbe-006021e6831c">
        <source idRef="e9133281-2d0b-4211-9f71-a4c6e5ea2233"/>
        <target idRef="698dad16-e2f9-475c-a0bc-fa394d60e911"/>
        <kind>exchange</kind>
      </edge>
      <edge id="9bdc87fe-f932-4909-848d-1627d1f70c57">
        <source idRef="1326670f-b7b5-4136-8fde-3dd15eb70a5b"/>
        <target idRef="d9b93b29-24cb-4f7b-a2e5-de6627e73fa8"/>
        <kind>include</kind>
      </edge>
      <edge id="377bd362-d69f-4913-bbec-d97cf7cffccc">
        <source idRef="d9b93b29-24cb-4f7b-a2e5-de6627e73fa8"/>
        <target idRef="4da58f4c-162a-4fb6-9662-68db3bbaf76d"/>
        <kind>exchange</kind>
      </edge>
      <edge id="63ce1f24-b301-47b7-8e6d-1c7f1c844779">
        <source idRef="c7685926-4e7c-4f6f-8541-ad0629fe9ca2"/>
        <target idRef="5a31e115-ab54-48dc-b9bd-9f04f4f94e7a"/>
        <kind>exchange</kind>
      </edge>
      <edge id="406d677e-122e-48bd-b534-a596cb9b514f">
        <source idRef="3582d11d-8982-4657-ae68-7a8928ccb050"/>
        <target idRef="4abec437-b53c-49b0-aa2a-ae020b78e682"/>
        <kind>include</kind>
      </edge>
      <edge id="be668f4d-b6d0-48ad-bbca-52cce2621755">
        <source idRef="4abec437-b53c-49b0-aa2a-ae020b78e682"/>
        <target idRef="c7685926-4e7c-4f6f-8541-ad0629fe9ca2"/>
        <kind>exchange</kind>
      </edge>
      <edge id="45961977-959d-4598-8ea7-2cfea379fe17">
        <source idRef="3d9c73b6-20ae-4cb3-bf3f-8d931ca10eb8"/>
        <target idRef="4124ae55-0fc1-47ef-8e20-0a4b939e5933"/>
        <kind>exchange</kind>
      </edge>
      <edge id="7f6afc4a-c595-4893-868e-4b3326094930">
        <source idRef="4124ae55-0fc1-47ef-8e20-0a4b939e5933"/>
        <target idRef="475e0ddc-0c8c-4307-b76b-d6bba6b86b42"/>
        <kind>include</kind>
      </edge>
      <edge id="15d224cf-25c6-4e7e-8fad-916ef2fdb58d">
        <source idRef="475e0ddc-0c8c-4307-b76b-d6bba6b86b42"/>
        <target idRef="f7dac2b3-f68d-4950-bc84-a1f13e37fda6"/>
        <kind>include</kind>
      </edge>
      <edge id="c7e69f6d-7e4d-4186-b45a-f4157e11c548">
        <source idRef="475e0ddc-0c8c-4307-b76b-d6bba6b86b42"/>
        <target idRef="48540279-a425-494f-919f-0ce46ec004ef"/>
        <kind>include</kind>
      </edge>
      <edge id="4e0e9d81-d60a-4ddf-98e2-a6192ba09c6f">
        <source idRef="4124ae55-0fc1-47ef-8e20-0a4b939e5933"/>
        <target idRef="6479dd63-4032-41f5-a8fc-de5bcbed9e4e"/>
        <kind>include</kind>
      </edge>
      <edge id="99a4b512-8d90-4539-9e9d-9d707f68aafb">
        <source idRef="dbe36c02-14e2-4b6c-bea2-213ac417a6e4"/>
        <target idRef="6479dd63-4032-41f5-a8fc-de5bcbed9e4e"/>
        <kind>exchange</kind>
        <stereotype>la</stereotype>
      </edge>
      <edge id="6600b256-e7cb-41a6-b6db-fdd7543cf06a">
        <source idRef="f7dac2b3-f68d-4950-bc84-a1f13e37fda6"/>
        <target idRef="48540279-a425-494f-919f-0ce46ec004ef"/>
        <kind>sequence</kind>
        <src_card>/repairs</src_card>
      </edge>
      <edge id="3d22283b-7ba2-420f-9005-2b8cd972b720">
        <source idRef="4124ae55-0fc1-47ef-8e20-0a4b939e5933"/>
        <target idRef="89b18eee-002f-444d-97a6-dd0feeb905e0"/>
        <kind>include</kind>
      </edge>
      <edge id="2212a78f-68ce-4a74-87c0-baa49fe3f792">
        <source idRef="ccfa177d-f978-4a2c-8e91-b69fd5c2592f"/>
        <target idRef="89b18eee-002f-444d-97a6-dd0feeb905e0"/>
        <kind>exchange</kind>
        <stereotype>la</stereotype>
      </edge>
      <edge id="a0d71090-c89f-4743-b9fb-a52679e956dc">
        <source idRef="6479dd63-4032-41f5-a8fc-de5bcbed9e4e"/>
        <target idRef="313a5cdc-269f-42d3-b324-75c6317828d4"/>
        <kind>include</kind>
      </edge>
      <edge id="78102f49-f7d0-4531-b681-d0ef046a2692">
        <source idRef="6479dd63-4032-41f5-a8fc-de5bcbed9e4e"/>
        <target idRef="074ba37f-4e89-4938-aa89-4d5e63fdd88c"/>
        <kind>include</kind>
      </edge>
      <edge id="a4601656-b430-40ca-ad69-2649b442be08">
        <source idRef="89b18eee-002f-444d-97a6-dd0feeb905e0"/>
        <target idRef="45e814e4-633d-487b-b01a-eafc20b0bf1a"/>
        <kind>include</kind>
      </edge>
      <edge id="ce0a4391-6679-46be-b16a-64d2da145864">
        <source idRef="89b18eee-002f-444d-97a6-dd0feeb905e0"/>
        <target idRef="c0539c0e-a77f-411d-9c4a-40fe3b6fd179"/>
        <kind>include</kind>
      </edge>
      <edge id="df9e83db-ff21-4f96-b4f6-95aee31857a9">
        <source idRef="313a5cdc-269f-42d3-b324-75c6317828d4"/>
        <target idRef="074ba37f-4e89-4938-aa89-4d5e63fdd88c"/>
        <kind>sequence</kind>
        <src_card>/repairs</src_card>
      </edge>
      <edge id="d1edc75f-774b-4a7b-b849-0a84ebde4a63">
        <source idRef="45e814e4-633d-487b-b01a-eafc20b0bf1a"/>
        <target idRef="c0539c0e-a77f-411d-9c4a-40fe3b6fd179"/>
        <kind>sequence</kind>
        <src_card>/repairs</src_card>
      </edge>
    </edges>
  </data>
  <scenarios>
    <scenario name="Layout 1">
      <nodes>
        <node idRef="b8567ed3-c1d9-48da-aba6-c9af97bb2744">
          <preferred_size>492,246</preferred_size>
        </node>
        <node idRef="21b9ac9a-ccb7-4d0e-bc6c-2868b957b377">
          <hide>true</hide>
        </node>
        <node idRef="3d9c73b6-20ae-4cb3-bf3f-8d931ca10eb8">
          <position>109,87</position>
        </node>
        <node idRef="e314f5d1-a5ba-4b57-bde8-1cd73a52b58d">
          <position>0,167</position>
        </node>
        <node idRef="e3c328ed-7af4-4773-b673-800989679920"/>
        <node idRef="dcd7d90d-8747-4322-a3ec-ecc756bef0a9">
          <position>0,431</position>
          <preferred_size>366,146</preferred_size>
        </node>
        <node idRef="74dfeef7-3bc5-4c67-ae83-d66fc89efe44">
          <position>153,23</position>
        </node>
        <node idRef="c3130c47-7ffe-4c9d-a066-9f61fa3b08d1">
          <position>227,0</position>
        </node>
        <node idRef="1a06ae0e-71ac-4624-b839-fe447d9e8785">
          <position>144,93</position>
        </node>
        <node idRef="698dad16-e2f9-475c-a0bc-fa394d60e911">
          <position>1,44</position>
        </node>
        <node idRef="3582d11d-8982-4657-ae68-7a8928ccb050">
          <position>266,0</position>
        </node>
        <node idRef="c7685926-4e7c-4f6f-8541-ad0629fe9ca2">
          <position>20,0</position>
        </node>
        <node idRef="1326670f-b7b5-4136-8fde-3dd15eb70a5b">
          <position>0,7</position>
        </node>
        <node idRef="4da58f4c-162a-4fb6-9662-68db3bbaf76d"/>
        <node idRef="4124ae55-0fc1-47ef-8e20-0a4b939e5933">
          <position>2,23</position>
        </node>
        <node idRef="9991af0d-a85f-41ce-800e-8ac3efbae280">
          <position>21,40</position>
        </node>
        <node idRef="3c93348f-fbf9-4bef-9b56-da320dd8dac1">
          <position>86,0</position>
        </node>
        <node idRef="5a31e115-ab54-48dc-b9bd-9f04f4f94e7a">
          <position>0,22</position>
        </node>
        <node idRef="e9133281-2d0b-4211-9f71-a4c6e5ea2233">
          <position>10,0</position>
        </node>
        <node idRef="d9b93b29-24cb-4f7b-a2e5-de6627e73fa8">
          <position>8,40</position>
        </node>
        <node idRef="4abec437-b53c-49b0-aa2a-ae020b78e682">
          <position>66,22</position>
        </node>
        <node idRef="475e0ddc-0c8c-4307-b76b-d6bba6b86b42">
          <preferred_size>159,53</preferred_size>
        </node>
        <node idRef="f7dac2b3-f68d-4950-bc84-a1f13e37fda6"/>
        <node idRef="48540279-a425-494f-919f-0ce46ec004ef">
          <position>149,7</position>
        </node>
        <node idRef="dbe36c02-14e2-4b6c-bea2-213ac417a6e4">
          <hide>true</hide>
        </node>
        <node idRef="6479dd63-4032-41f5-a8fc-de5bcbed9e4e">
          <position>0,144</position>
        </node>
        <node idRef="ccfa177d-f978-4a2c-8e91-b69fd5c2592f">
          <hide>true</hide>
        </node>
        <node idRef="89b18eee-002f-444d-97a6-dd0feeb905e0">
          <position>0,223</position>
        </node>
        <node idRef="313a5cdc-269f-42d3-b324-75c6317828d4"/>
        <node idRef="074ba37f-4e89-4938-aa89-4d5e63fdd88c">
          <position>136,0</position>
        </node>
        <node idRef="45e814e4-633d-487b-b01a-eafc20b0bf1a"/>
        <node idRef="c0539c0e-a77f-411d-9c4a-40fe3b6fd179">
          <position>136,0</position>
        </node>
      </nodes>
      <edges>
        <edge idRef="5877fd82-e1b7-4b55-987c-361f5ccd12ef"/>
        <edge idRef="f5d12030-1e91-4a95-aca5-a787c100e28b">
          <hide>true</hide>
          <weight>1.0</weight>
        </edge>
        <edge idRef="329565ab-d013-4779-9efb-f18e3fd6e6ee"/>
        <edge idRef="9d927a47-e3b7-417f-b3a3-32d8300b4d40"/>
        <edge idRef="00e0f1d6-963a-4a30-926d-118168a94141">
          <hide>true</hide>
          <weight>1.0</weight>
        </edge>
        <edge idRef="3fdf73c2-f01f-4944-a6f2-b662f73ed931"/>
        <edge idRef="624849d5-abdb-4149-bfb9-bfa97ae8222c">
          <hide>true</hide>
          <weight>2.0</weight>
        </edge>
        <edge idRef="70b4c942-09dc-4101-8096-f65d32c05859"/>
        <edge idRef="dc748d13-1235-4ee7-b010-a03e95348f20"/>
        <edge idRef="ca5d7caf-ff60-4221-9933-de68eb058611"/>
        <edge idRef="5328dd55-70ef-4111-ab0d-f1858682889d"/>
        <edge idRef="f1e77e55-6584-4245-82fe-662df9a7f398"/>
        <edge idRef="f18f64c5-e138-407b-a383-d3f2b56f17a6">
          <hide>true</hide>
          <weight>2.0</weight>
        </edge>
        <edge idRef="6ed5f94f-ff29-4d40-bc30-e18fd4f50238"/>
        <edge idRef="a2c9839f-385a-4fe0-819b-b0883cc892d6"/>
        <edge idRef="f9bc87cd-c87c-4774-8b6b-618d78132f4f">
          <hide>true</hide>
          <weight>3.0</weight>
        </edge>
        <edge idRef="360b2c8c-3996-4f89-8761-67807f7f4f84"/>
        <edge idRef="58480517-628f-4f19-8d56-7a105c8fc90b"/>
        <edge idRef="3265fb99-6570-4ff4-94b1-2ec9bc5dd6f2">
          <hide>true</hide>
          <weight>4.0</weight>
        </edge>
        <edge idRef="c51c6405-f709-4e16-9a61-6b0d2e1a8b22"/>
        <edge idRef="9ee1e434-1acc-414e-b71e-5d078ad85bfe"/>
        <edge idRef="77c29be7-5b15-4358-8a0d-279722d293fc"/>
        <edge idRef="10538eb0-0393-40e9-be63-06cfd4a26c30"/>
        <edge idRef="04c00cb7-edc3-4da4-b3ed-0fc8d5667b3e">
          <hide>true</hide>
          <weight>7.0</weight>
        </edge>
        <edge idRef="60ef65f3-6172-4287-8cae-64d40575d81a"/>
        <edge idRef="d5892c9f-e8aa-4d33-872d-e05463bae403"/>
        <edge idRef="9f565fc6-bf18-4a21-8bea-03ccc00361e4"/>
        <edge idRef="9907cf3c-c84c-4f3d-82cb-18bc04987cd6"/>
        <edge idRef="d0323f62-70d0-4997-a0eb-c6781c41304e"/>
        <edge idRef="b6651f61-7eb6-4d1e-ac87-bc8dc27eb8d5"/>
        <edge idRef="2690c575-3bed-4116-adbe-006021e6831c"/>
        <edge idRef="9bdc87fe-f932-4909-848d-1627d1f70c57"/>
        <edge idRef="377bd362-d69f-4913-bbec-d97cf7cffccc"/>
        <edge idRef="63ce1f24-b301-47b7-8e6d-1c7f1c844779"/>
        <edge idRef="406d677e-122e-48bd-b534-a596cb9b514f"/>
        <edge idRef="be668f4d-b6d0-48ad-bbca-52cce2621755"/>
        <edge idRef="45961977-959d-4598-8ea7-2cfea379fe17"/>
        <edge idRef="7f6afc4a-c595-4893-868e-4b3326094930"/>
        <edge idRef="15d224cf-25c6-4e7e-8fad-916ef2fdb58d"/>
        <edge idRef="c7e69f6d-7e4d-4186-b45a-f4157e11c548"/>
        <edge idRef="4e0e9d81-d60a-4ddf-98e2-a6192ba09c6f"/>
        <edge idRef="99a4b512-8d90-4539-9e9d-9d707f68aafb">
          <hide>true</hide>
          <weight>1.0</weight>
        </edge>
        <edge idRef="6600b256-e7cb-41a6-b6db-fdd7543cf06a"/>
        <edge idRef="3d22283b-7ba2-420f-9005-2b8cd972b720"/>
        <edge idRef="2212a78f-68ce-4a74-87c0-baa49fe3f792">
          <hide>true</hide>
          <weight>1.0</weight>
        </edge>
        <edge idRef="a0d71090-c89f-4743-b9fb-a52679e956dc"/>
        <edge idRef="78102f49-f7d0-4531-b681-d0ef046a2692"/>
        <edge idRef="a4601656-b430-40ca-ad69-2649b442be08"/>
        <edge idRef="ce0a4391-6679-46be-b16a-64d2da145864"/>
        <edge idRef="df9e83db-ff21-4f96-b4f6-95aee31857a9"/>
        <edge idRef="d1edc75f-774b-4a7b-b849-0a84ebde4a63"/>
      </edges>
    </scenario>
  </scenarios>
  <config/>
</model>
