<?xml version="1.0" encoding="UTF-8"?>
<model schemaVersion="2.1" toolVersion="4.0.29" xmlns="http://seamcad.lams.epfl.ch">
  <data>
    <nodes>
      <node id="a309add3-a10b-46e9-8d90-35e768e3fd4c">
        <kind>biz_working_object</kind>
        <name>Plane Maintenance</name>
        <composite>true</composite>
      </node>
      <node id="9625f9eb-82a4-4e05-8639-28a812dcfe0d">
        <kind>distributed_action</kind>
        <name>Process of Plane Maintenance</name>
      </node>
      <node id="9a88530d-7027-4fbe-9e7e-b65b1447064a">
        <kind>biz_working_object</kind>
        <name>BE+</name>
      </node>
      <node id="03b047a8-e157-42ff-a71f-fa037808d233">
        <kind>localised_action</kind>
        <name>Process of BE+</name>
      </node>
      <node id="1c7f211d-6d38-4010-9f7d-3ff1b3074616">
        <kind>biz_working_object</kind>
        <name>DAWA</name>
      </node>
      <node id="50a47e8a-104c-4190-bc5b-1084a2dba255">
        <kind>localised_action</kind>
        <name>Process of DAWA</name>
      </node>
      <node id="6b0c6da9-5573-4755-a8a5-9d437e680fff">
        <kind>biz_working_object</kind>
        <name>ACD</name>
      </node>
      <node id="ec786132-b98c-4ec2-a1e5-3f2a63837295">
        <kind>localised_action</kind>
        <name>Process of ACD</name>
      </node>
      <node id="0b894d5c-6bd6-46a0-ac0b-c98f55070907">
        <kind>biz_working_object</kind>
        <name>BLG</name>
      </node>
      <node id="d10a8e62-30a3-436f-ba3b-cf0d702b8d19">
        <kind>localised_action</kind>
        <name>Process of BLG</name>
      </node>
      <node id="9a8d45b2-8337-4ebb-a695-6484eafabd7d">
        <kind>biz_working_object</kind>
        <name>BE</name>
      </node>
      <node id="6383560d-857b-460f-b922-104f384f7bce">
        <kind>localised_action</kind>
        <name>Process of BE</name>
      </node>
      <node id="c4117532-9fe0-48ab-bf11-d4b14ad3bc9e">
        <kind>localised_property</kind>
        <name>Technician's appointment</name>
      </node>
      <node id="0e2a6465-b6c1-49c1-967e-7c91b2561f68">
        <kind>localised_property</kind>
        <name>Engine</name>
      </node>
      <node id="eddda043-40c7-40b3-b67b-2b0e76262e91">
        <kind>localised_property</kind>
        <name>Diagnostics</name>
      </node>
      <node id="786b85c1-e004-44b6-9545-0bc73cb96352">
        <kind>localised_property</kind>
        <name>Part delivery</name>
      </node>
      <node id="ea41bf6d-f5ca-4003-9a2b-a7bfbda504b6">
        <kind>localised_property</kind>
        <name>Repair case</name>
      </node>
      <node id="c0b97f12-af67-4f49-af69-9cafbec8d4f8">
        <kind>localised_property</kind>
        <name>Airplane</name>
      </node>
      <node id="2f6efdef-ba87-48b3-820d-50bb261cb726">
        <kind>biz_working_object</kind>
        <name>BE+</name>
        <composite>true</composite>
      </node>
      <node id="0d9b31dc-e50b-4b6b-8ea3-ae2b06ea03bc">
        <kind>distributed_action</kind>
        <name>Process of BE+</name>
      </node>
      <node id="98535ca2-245f-4ab6-804e-6ef9d90832e7">
        <kind>localised_action</kind>
        <stereotype>POST</stereotype>
        <name>Create a repair request</name>
      </node>
      <node id="83418bd2-9bb0-4eb3-8c18-c559177df6d6">
        <alignment>selection.propertyKind.alignment.values.left</alignment>
        <kind>localised_property</kind>
        <stereotype>in</stereotype>
        <name>NewRepair {\ndate:dateTime, \nclientId:string, \nplaneId:string, \ndescription:string\n}</name>
      </node>
      <node id="a6d117fb-cdb6-457c-be6f-1372eba645c1">
        <alignment>selection.propertyKind.alignment.values.left</alignment>
        <kind>localised_property</kind>
        <stereotype>out</stereotype>
        <name>Repair {\nrepairId:string, \nstatus:enum(new, wip, done)\n}</name>
      </node>
      <node id="e1eeaf23-f51a-4482-a0f8-1f23df1a9f98">
        <kind>localised_action</kind>
        <stereotype>GET</stereotype>
        <name>Read all repair requests</name>
      </node>
      <node id="598a2fad-8334-4ea0-8890-b699c346bdd8">
        <alignment>selection.propertyKind.alignment.values.left</alignment>
        <kind>localised_property</kind>
        <stereotype>in</stereotype>
        <name>clientId: string</name>
      </node>
      <node id="ee2e4421-6b8c-464e-b3a2-7bea26cb877d">
        <alignment>selection.propertyKind.alignment.values.left</alignment>
        <kind>localised_property</kind>
        <stereotype>out</stereotype>
        <name>myRequests: array(Repair)</name>
      </node>
      <node id="e2cbedf0-a511-49e0-a753-a50c4494b576">
        <kind>localised_action</kind>
        <stereotype>PUT</stereotype>
        <name>Update a repair request</name>
      </node>
      <node id="ec15e855-5e0b-43b4-8cb2-6160ac58b689">
        <alignment>selection.propertyKind.alignment.values.left</alignment>
        <kind>localised_property</kind>
        <stereotype>in</stereotype>
        <name>description:string, \nrepairId:string\n</name>
      </node>
      <node id="ab077eb1-243c-4862-8224-7948f081c862">
        <alignment>selection.propertyKind.alignment.values.left</alignment>
        <kind>localised_property</kind>
        <stereotype>out</stereotype>
        <name>OK</name>
      </node>
    </nodes>
    <edges>
      <edge id="1a0dfb57-5a6c-4b3c-ad8d-3ee2b6c2cd28">
        <source idRef="a309add3-a10b-46e9-8d90-35e768e3fd4c"/>
        <target idRef="9625f9eb-82a4-4e05-8639-28a812dcfe0d"/>
        <kind>include</kind>
      </edge>
      <edge id="28dce54c-ff95-4418-873d-8ebfe89d9b38">
        <source idRef="9a88530d-7027-4fbe-9e7e-b65b1447064a"/>
        <target idRef="03b047a8-e157-42ff-a71f-fa037808d233"/>
        <kind>include</kind>
      </edge>
      <edge id="142f086a-01b2-4d3a-b174-5577c7246414">
        <source idRef="1c7f211d-6d38-4010-9f7d-3ff1b3074616"/>
        <target idRef="50a47e8a-104c-4190-bc5b-1084a2dba255"/>
        <kind>include</kind>
      </edge>
      <edge id="0a9b2272-f1b1-4069-aa18-a3c2e722bd26">
        <source idRef="6b0c6da9-5573-4755-a8a5-9d437e680fff"/>
        <target idRef="ec786132-b98c-4ec2-a1e5-3f2a63837295"/>
        <kind>include</kind>
      </edge>
      <edge id="62304d18-ab6b-49f1-b70c-d977e7c48152">
        <source idRef="0b894d5c-6bd6-46a0-ac0b-c98f55070907"/>
        <target idRef="d10a8e62-30a3-436f-ba3b-cf0d702b8d19"/>
        <kind>include</kind>
      </edge>
      <edge id="c374ec4b-591a-44e2-8b8a-e3ed924d1079">
        <source idRef="9a8d45b2-8337-4ebb-a695-6484eafabd7d"/>
        <target idRef="6383560d-857b-460f-b922-104f384f7bce"/>
        <kind>include</kind>
      </edge>
      <edge id="35706e96-7e16-4426-9c8e-cc1368cb37b7">
        <source idRef="6b0c6da9-5573-4755-a8a5-9d437e680fff"/>
        <target idRef="c4117532-9fe0-48ab-bf11-d4b14ad3bc9e"/>
        <kind>include</kind>
      </edge>
      <edge id="35706e96-7e16-4426-9c8e-cc1368cb37b7">
        <source idRef="ec786132-b98c-4ec2-a1e5-3f2a63837295"/>
        <target idRef="c4117532-9fe0-48ab-bf11-d4b14ad3bc9e"/>
        <kind>exchange</kind>
      </edge>
      <edge id="0a58a269-d80f-4aa5-9c5a-846c0fb4e897">
        <source idRef="0b894d5c-6bd6-46a0-ac0b-c98f55070907"/>
        <target idRef="0e2a6465-b6c1-49c1-967e-7c91b2561f68"/>
        <kind>include</kind>
      </edge>
      <edge id="0a58a269-d80f-4aa5-9c5a-846c0fb4e897">
        <source idRef="d10a8e62-30a3-436f-ba3b-cf0d702b8d19"/>
        <target idRef="0e2a6465-b6c1-49c1-967e-7c91b2561f68"/>
        <kind>exchange</kind>
      </edge>
      <edge id="6143458c-ac31-4052-bc65-1795022d8647">
        <source idRef="0b894d5c-6bd6-46a0-ac0b-c98f55070907"/>
        <target idRef="eddda043-40c7-40b3-b67b-2b0e76262e91"/>
        <kind>include</kind>
      </edge>
      <edge id="6143458c-ac31-4052-bc65-1795022d8647">
        <source idRef="d10a8e62-30a3-436f-ba3b-cf0d702b8d19"/>
        <target idRef="eddda043-40c7-40b3-b67b-2b0e76262e91"/>
        <kind>exchange</kind>
      </edge>
      <edge id="75d50f70-49b8-4f41-85b0-ba532fc16480">
        <source idRef="9a8d45b2-8337-4ebb-a695-6484eafabd7d"/>
        <target idRef="786b85c1-e004-44b6-9545-0bc73cb96352"/>
        <kind>include</kind>
      </edge>
      <edge id="75d50f70-49b8-4f41-85b0-ba532fc16480">
        <source idRef="6383560d-857b-460f-b922-104f384f7bce"/>
        <target idRef="786b85c1-e004-44b6-9545-0bc73cb96352"/>
        <kind>exchange</kind>
      </edge>
      <edge id="b22ff569-36a0-4364-9ef3-313101e7e1bd">
        <source idRef="9a88530d-7027-4fbe-9e7e-b65b1447064a"/>
        <target idRef="ea41bf6d-f5ca-4003-9a2b-a7bfbda504b6"/>
        <kind>include</kind>
      </edge>
      <edge id="b22ff569-36a0-4364-9ef3-313101e7e1bd">
        <source idRef="03b047a8-e157-42ff-a71f-fa037808d233"/>
        <target idRef="ea41bf6d-f5ca-4003-9a2b-a7bfbda504b6"/>
        <kind>exchange</kind>
      </edge>
      <edge id="4d5e4ed4-c6d4-4fa3-a4f7-96087f987c53">
        <source idRef="1c7f211d-6d38-4010-9f7d-3ff1b3074616"/>
        <target idRef="c0b97f12-af67-4f49-af69-9cafbec8d4f8"/>
        <kind>include</kind>
      </edge>
      <edge id="4d5e4ed4-c6d4-4fa3-a4f7-96087f987c53">
        <source idRef="50a47e8a-104c-4190-bc5b-1084a2dba255"/>
        <target idRef="c0b97f12-af67-4f49-af69-9cafbec8d4f8"/>
        <kind>exchange</kind>
      </edge>
      <edge id="743cdf1a-f24d-4913-b192-b0f984b74c32">
        <source idRef="2f6efdef-ba87-48b3-820d-50bb261cb726"/>
        <target idRef="9a88530d-7027-4fbe-9e7e-b65b1447064a"/>
        <kind>linkage</kind>
      </edge>
      <edge id="33c09b0a-a4bc-4db3-84dc-c4b1f5f3efc8">
        <source idRef="2f6efdef-ba87-48b3-820d-50bb261cb726"/>
        <target idRef="9a88530d-7027-4fbe-9e7e-b65b1447064a"/>
        <kind>linkage</kind>
      </edge>
      <edge id="6c1de02a-e961-403e-8ca4-5eaad4c032d1">
        <source idRef="2f6efdef-ba87-48b3-820d-50bb261cb726"/>
        <target idRef="9a88530d-7027-4fbe-9e7e-b65b1447064a"/>
        <kind>linkage</kind>
      </edge>
      <edge id="60e4b122-7d3e-4879-ae7b-2bfaa0fefad7">
        <source idRef="2f6efdef-ba87-48b3-820d-50bb261cb726"/>
        <target idRef="0d9b31dc-e50b-4b6b-8ea3-ae2b06ea03bc"/>
        <kind>include</kind>
      </edge>
      <edge id="1de6a814-cc28-42a8-81c5-1372d6bc7fa1">
        <source idRef="2f6efdef-ba87-48b3-820d-50bb261cb726"/>
        <target idRef="6b0c6da9-5573-4755-a8a5-9d437e680fff"/>
        <kind>include</kind>
      </edge>
      <edge id="cacb8567-57ff-4039-aa5a-6236808643f0">
        <source idRef="6b0c6da9-5573-4755-a8a5-9d437e680fff"/>
        <target idRef="0d9b31dc-e50b-4b6b-8ea3-ae2b06ea03bc"/>
        <kind>exchange</kind>
      </edge>
      <edge id="1d66eda8-f6e0-4c6d-8d04-45c209bb1946">
        <source idRef="2f6efdef-ba87-48b3-820d-50bb261cb726"/>
        <target idRef="9a8d45b2-8337-4ebb-a695-6484eafabd7d"/>
        <kind>include</kind>
      </edge>
      <edge id="197c28ff-3722-4ced-93c7-7406f9d0aca3">
        <source idRef="9a8d45b2-8337-4ebb-a695-6484eafabd7d"/>
        <target idRef="0d9b31dc-e50b-4b6b-8ea3-ae2b06ea03bc"/>
        <kind>exchange</kind>
      </edge>
      <edge id="fdfdd5b8-9f1f-4909-9660-0cc40d42af98">
        <source idRef="a309add3-a10b-46e9-8d90-35e768e3fd4c"/>
        <target idRef="1c7f211d-6d38-4010-9f7d-3ff1b3074616"/>
        <kind>include</kind>
      </edge>
      <edge id="0a23110c-dd2e-475a-b2bf-0615a82f0e99">
        <source idRef="1c7f211d-6d38-4010-9f7d-3ff1b3074616"/>
        <target idRef="9625f9eb-82a4-4e05-8639-28a812dcfe0d"/>
        <kind>exchange</kind>
      </edge>
      <edge id="b65a533f-7d2e-4713-940f-c940102e927e">
        <source idRef="a309add3-a10b-46e9-8d90-35e768e3fd4c"/>
        <target idRef="9a88530d-7027-4fbe-9e7e-b65b1447064a"/>
        <kind>include</kind>
      </edge>
      <edge id="cde1f21e-15cc-401d-b082-830a3827698e">
        <source idRef="9a88530d-7027-4fbe-9e7e-b65b1447064a"/>
        <target idRef="9625f9eb-82a4-4e05-8639-28a812dcfe0d"/>
        <kind>exchange</kind>
      </edge>
      <edge id="e4448471-704a-421d-ab36-7194b5433f29">
        <source idRef="2f6efdef-ba87-48b3-820d-50bb261cb726"/>
        <target idRef="0b894d5c-6bd6-46a0-ac0b-c98f55070907"/>
        <kind>include</kind>
      </edge>
      <edge id="4ed4007c-e483-44a5-af40-c5adac51edab">
        <source idRef="0b894d5c-6bd6-46a0-ac0b-c98f55070907"/>
        <target idRef="0d9b31dc-e50b-4b6b-8ea3-ae2b06ea03bc"/>
        <kind>exchange</kind>
      </edge>
      <edge id="0a6f15ff-1742-412d-9551-74851e8114af">
        <source idRef="98535ca2-245f-4ab6-804e-6ef9d90832e7"/>
        <target idRef="83418bd2-9bb0-4eb3-8c18-c559177df6d6"/>
        <kind>include</kind>
      </edge>
      <edge id="3a0063fd-b07b-4d30-86d6-6bd8e8caad29">
        <source idRef="98535ca2-245f-4ab6-804e-6ef9d90832e7"/>
        <target idRef="a6d117fb-cdb6-457c-be6f-1372eba645c1"/>
        <kind>include</kind>
      </edge>
      <edge id="cc764196-54fd-459f-8353-2be9c2c51020">
        <source idRef="83418bd2-9bb0-4eb3-8c18-c559177df6d6"/>
        <target idRef="a6d117fb-cdb6-457c-be6f-1372eba645c1"/>
        <kind>sequence</kind>
        <src_card>/repairs</src_card>
      </edge>
      <edge id="b7a7e771-9968-45f3-9ca8-a6603e9f663c">
        <source idRef="50a47e8a-104c-4190-bc5b-1084a2dba255"/>
        <target idRef="98535ca2-245f-4ab6-804e-6ef9d90832e7"/>
        <kind>include</kind>
      </edge>
      <edge id="b1512843-21ba-4782-967b-76ed1eb08be1">
        <source idRef="e1eeaf23-f51a-4482-a0f8-1f23df1a9f98"/>
        <target idRef="598a2fad-8334-4ea0-8890-b699c346bdd8"/>
        <kind>include</kind>
      </edge>
      <edge id="c3d7c70e-8ba6-4e94-a6fc-3792a62b7d81">
        <source idRef="e1eeaf23-f51a-4482-a0f8-1f23df1a9f98"/>
        <target idRef="ee2e4421-6b8c-464e-b3a2-7bea26cb877d"/>
        <kind>include</kind>
      </edge>
      <edge id="65f89aed-441c-485c-99a0-3af2ccb5ef2f">
        <source idRef="598a2fad-8334-4ea0-8890-b699c346bdd8"/>
        <target idRef="ee2e4421-6b8c-464e-b3a2-7bea26cb877d"/>
        <kind>sequence</kind>
        <src_card>/repairs</src_card>
      </edge>
      <edge id="c0cab290-438b-418e-9d3e-14b14988d4d4">
        <source idRef="50a47e8a-104c-4190-bc5b-1084a2dba255"/>
        <target idRef="e1eeaf23-f51a-4482-a0f8-1f23df1a9f98"/>
        <kind>include</kind>
      </edge>
      <edge id="6b5b4ade-ae34-4320-b527-ea6fe14127eb">
        <source idRef="e2cbedf0-a511-49e0-a753-a50c4494b576"/>
        <target idRef="ec15e855-5e0b-43b4-8cb2-6160ac58b689"/>
        <kind>include</kind>
      </edge>
      <edge id="a9572adc-f999-4ad1-a375-e2eb440d6c6e">
        <source idRef="e2cbedf0-a511-49e0-a753-a50c4494b576"/>
        <target idRef="ab077eb1-243c-4862-8224-7948f081c862"/>
        <kind>include</kind>
      </edge>
      <edge id="f3579d9d-4070-4833-8614-7b6c8ca8ebbd">
        <source idRef="ec15e855-5e0b-43b4-8cb2-6160ac58b689"/>
        <target idRef="ab077eb1-243c-4862-8224-7948f081c862"/>
        <kind>sequence</kind>
        <src_card>/repairs</src_card>
      </edge>
      <edge id="59449423-8074-4c00-b4f6-adc4f0cf5ac5">
        <source idRef="50a47e8a-104c-4190-bc5b-1084a2dba255"/>
        <target idRef="e2cbedf0-a511-49e0-a753-a50c4494b576"/>
        <kind>include</kind>
      </edge>
    </edges>
  </data>
  <scenarios>
    <scenario name="Layout 1">
      <nodes>
        <node idRef="a309add3-a10b-46e9-8d90-35e768e3fd4c"/>
        <node idRef="9625f9eb-82a4-4e05-8639-28a812dcfe0d"/>
        <node idRef="9a88530d-7027-4fbe-9e7e-b65b1447064a"/>
        <node idRef="03b047a8-e157-42ff-a71f-fa037808d233"/>
        <node idRef="1c7f211d-6d38-4010-9f7d-3ff1b3074616"/>
        <node idRef="50a47e8a-104c-4190-bc5b-1084a2dba255"/>
        <node idRef="6b0c6da9-5573-4755-a8a5-9d437e680fff"/>
        <node idRef="ec786132-b98c-4ec2-a1e5-3f2a63837295"/>
        <node idRef="0b894d5c-6bd6-46a0-ac0b-c98f55070907"/>
        <node idRef="d10a8e62-30a3-436f-ba3b-cf0d702b8d19"/>
        <node idRef="9a8d45b2-8337-4ebb-a695-6484eafabd7d"/>
        <node idRef="6383560d-857b-460f-b922-104f384f7bce"/>
        <node idRef="c4117532-9fe0-48ab-bf11-d4b14ad3bc9e"/>
        <node idRef="0e2a6465-b6c1-49c1-967e-7c91b2561f68"/>
        <node idRef="eddda043-40c7-40b3-b67b-2b0e76262e91"/>
        <node idRef="786b85c1-e004-44b6-9545-0bc73cb96352"/>
        <node idRef="ea41bf6d-f5ca-4003-9a2b-a7bfbda504b6"/>
        <node idRef="c0b97f12-af67-4f49-af69-9cafbec8d4f8"/>
        <node idRef="2f6efdef-ba87-48b3-820d-50bb261cb726"/>
        <node idRef="0d9b31dc-e50b-4b6b-8ea3-ae2b06ea03bc"/>
        <node idRef="98535ca2-245f-4ab6-804e-6ef9d90832e7"/>
        <node idRef="83418bd2-9bb0-4eb3-8c18-c559177df6d6"/>
        <node idRef="a6d117fb-cdb6-457c-be6f-1372eba645c1"/>
        <node idRef="e1eeaf23-f51a-4482-a0f8-1f23df1a9f98"/>
        <node idRef="598a2fad-8334-4ea0-8890-b699c346bdd8"/>
        <node idRef="ee2e4421-6b8c-464e-b3a2-7bea26cb877d"/>
        <node idRef="e2cbedf0-a511-49e0-a753-a50c4494b576"/>
        <node idRef="ec15e855-5e0b-43b4-8cb2-6160ac58b689"/>
        <node idRef="ab077eb1-243c-4862-8224-7948f081c862"/>
      </nodes>
      <edges>
        <edge idRef="1a0dfb57-5a6c-4b3c-ad8d-3ee2b6c2cd28"/>
        <edge idRef="28dce54c-ff95-4418-873d-8ebfe89d9b38"/>
        <edge idRef="142f086a-01b2-4d3a-b174-5577c7246414"/>
        <edge idRef="0a9b2272-f1b1-4069-aa18-a3c2e722bd26"/>
        <edge idRef="62304d18-ab6b-49f1-b70c-d977e7c48152"/>
        <edge idRef="c374ec4b-591a-44e2-8b8a-e3ed924d1079"/>
        <edge idRef="cb4927f0-240c-4b3f-be22-0e17e1e35962"/>
        <edge idRef="35706e96-7e16-4426-9c8e-cc1368cb37b7"/>
        <edge idRef="73ccd95e-f172-4aca-b2b0-d2b567d2a214"/>
        <edge idRef="0a58a269-d80f-4aa5-9c5a-846c0fb4e897"/>
        <edge idRef="5a6b743f-e2e4-48e2-a374-fa7f20fb2a16"/>
        <edge idRef="6143458c-ac31-4052-bc65-1795022d8647"/>
        <edge idRef="38627867-204d-41c8-9089-ba8aa81f64bc"/>
        <edge idRef="75d50f70-49b8-4f41-85b0-ba532fc16480"/>
        <edge idRef="c1dada69-9b73-4670-9c8c-eb99219c54a0"/>
        <edge idRef="b22ff569-36a0-4364-9ef3-313101e7e1bd"/>
        <edge idRef="76d8c653-fdff-4234-9711-193c67678c24"/>
        <edge idRef="4d5e4ed4-c6d4-4fa3-a4f7-96087f987c53"/>
        <edge idRef="743cdf1a-f24d-4913-b192-b0f984b74c32"/>
        <edge idRef="33c09b0a-a4bc-4db3-84dc-c4b1f5f3efc8"/>
        <edge idRef="6c1de02a-e961-403e-8ca4-5eaad4c032d1"/>
        <edge idRef="60e4b122-7d3e-4879-ae7b-2bfaa0fefad7"/>
        <edge idRef="cacb8567-57ff-4039-aa5a-6236808643f0"/>
        <edge idRef="1de6a814-cc28-42a8-81c5-1372d6bc7fa1"/>
        <edge idRef="197c28ff-3722-4ced-93c7-7406f9d0aca3"/>
        <edge idRef="1d66eda8-f6e0-4c6d-8d04-45c209bb1946"/>
        <edge idRef="0a23110c-dd2e-475a-b2bf-0615a82f0e99"/>
        <edge idRef="fdfdd5b8-9f1f-4909-9660-0cc40d42af98"/>
        <edge idRef="cde1f21e-15cc-401d-b082-830a3827698e"/>
        <edge idRef="b65a533f-7d2e-4713-940f-c940102e927e"/>
        <edge idRef="4ed4007c-e483-44a5-af40-c5adac51edab"/>
        <edge idRef="e4448471-704a-421d-ab36-7194b5433f29"/>
        <edge idRef="b7a7e771-9968-45f3-9ca8-a6603e9f663c"/>
        <edge idRef="0a6f15ff-1742-412d-9551-74851e8114af"/>
        <edge idRef="3a0063fd-b07b-4d30-86d6-6bd8e8caad29"/>
        <edge idRef="cc764196-54fd-459f-8353-2be9c2c51020"/>
        <edge idRef="c0cab290-438b-418e-9d3e-14b14988d4d4"/>
        <edge idRef="b1512843-21ba-4782-967b-76ed1eb08be1"/>
        <edge idRef="c3d7c70e-8ba6-4e94-a6fc-3792a62b7d81"/>
        <edge idRef="65f89aed-441c-485c-99a0-3af2ccb5ef2f"/>
        <edge idRef="59449423-8074-4c00-b4f6-adc4f0cf5ac5"/>
        <edge idRef="6b5b4ade-ae34-4320-b527-ea6fe14127eb"/>
        <edge idRef="a9572adc-f999-4ad1-a375-e2eb440d6c6e"/>
        <edge idRef="f3579d9d-4070-4833-8614-7b6c8ca8ebbd"/>
      </edges>
    </scenario>
  </scenarios>
  <config/>
</model>
